In [31]:
import numpy as np
import pandas as pd

# Removing duplicates

df_data = pd.DataFrame({"k1": ["one", "two"] * 3  + ["two"], "k2": [1, 1, 2, 3, 3, 4, 4]})
df_data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [32]:
# CHECKS FOR DUPLICATES

print(df_data.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [33]:
# REMOVE THE DUPLICATES

df_data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [34]:
# ADD A COLUMN AND DROP THE DUPLICATES BY SUBSET

df_data["v1"] = range(7)
df_data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [35]:
df_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [36]:
df_data.duplicated(subset=["k1"])

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

In [37]:
#REMOVE THE DUPLICATES BASED ON THE TWO SUBSETS

df_data.drop_duplicates(subset=["k1", "k2"])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [38]:
df_food = pd.DataFrame({"food" : ["bacon", "pork", "pastram", "tomato", "mushroom", "hamburger", "corn beef hash", "pulled pork"],
                           "ounces" : [4, 3,5, 10, 6, 7.5, 8, 9]})

df_food

             food  ounces
0           bacon     4.0
1            pork     3.0
2         pastram     5.0
3          tomato    10.0
4        mushroom     6.0
5       hamburger     7.5
6  corn beef hash     8.0
7     pulled pork     9.0

In [39]:
# ADD A COLUMN, WHICH IS A DICTIONARY ENTRY

df_food["tastiness"] = [10, 7, 3, 5, 4, 5, 6, 9]

df_food

             food  ounces  tastiness
0           bacon     4.0         10
1            pork     3.0          7
2         pastram     5.0          3
3          tomato    10.0          5
4        mushroom     6.0          4
5       hamburger     7.5          5
6  corn beef hash     8.0          6
7     pulled pork     9.0          9

In [40]:
#MAPPING A DICTIONARY

meat_to_animal = {"bacon": "pig", "pork": "pig", "pastram": "pig", "tomato": "veggie", "mushroom": "veggie", "hamburger": "beef", "corn beef hash": "beef", "pulled pork": "pork"}

df_food["animal"]  = df_food["food"].map(meat_to_animal)

df_food

             food  ounces  tastiness  animal
0           bacon     4.0         10     pig
1            pork     3.0          7     pig
2         pastram     5.0          3     pig
3          tomato    10.0          5  veggie
4        mushroom     6.0          4  veggie
5       hamburger     7.5          5    beef
6  corn beef hash     8.0          6    beef
7     pulled pork     9.0          9    pork

In [41]:
# MAPPING A DICTIONARY USING A FUNCTION

df_food_revised = pd.DataFrame({"food" : ["bacon", "pork", "pastram", "tomato", "mushroom", "hamburger", "corn beef hash", "pulled pork"],
                           "ounces" : [4, 3,5, 10, 6, 7.5, 8, 9]})

meat_to_animal_revised = {"bacon": "pig", "pork": "pig", "pastram": "pig", "tomato": "veggie", "mushroom": "veggie", "hamburger": "beef", "corn beef hash": "beef", "pulled pork": "pork"}


# def get_animal(meat):
#     return meat_to_animal_revised[meat]

temp_animal = df_food_revised["food"].map(lambda meat: meat_to_animal_revised[meat])

df_food_revised["animal"] =temp_animal 

df_food_revised

             food  ounces  animal
0           bacon     4.0     pig
1            pork     3.0     pig
2         pastram     5.0     pig
3          tomato    10.0  veggie
4        mushroom     6.0  veggie
5       hamburger     7.5    beef
6  corn beef hash     8.0    beef
7     pulled pork     9.0    pork

In [42]:
# REPLACING VALUES

replaced_data = pd.Series([1., .999 , 2., .999, -1000, 3.])


print(replaced_data)

replaced_data.replace(.999, "not cool", inplace=True)

print(replaced_data)

0       1.000
1       0.999
2       2.000
3       0.999
4   -1000.000
5       3.000
dtype: float64
0         1.0
1    not cool
2         2.0
3    not cool
4     -1000.0
5         3.0
dtype: object

In [43]:
#REPLACING VALUES USING A DICTIONARY

replaced_data = pd.Series([1., .999 , 2., .999, -1000, 3.])

print(replaced_data)

replaced_data.replace({.999: "not cool", 3: "cool"}, inplace=True)

#print(replaced_data)

0       1.000
1       0.999
2       2.000
3       0.999
4   -1000.000
5       3.000
dtype: float64

In [44]:
#RENAMING AXIS INDEX AND COLUMNS
rename_axis = pd.DataFrame(np.arange(12).reshape(3,4),index = ['Ohio', 'Colorado', 'New York'], columns = ['one', 'two', 'three', 'four'])

rename_axis

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [45]:
def transforer(x):
    return x[:4].upper()

# rename_axis.index = rename_axis.index.map(transforer)
rename_axis.columns = rename_axis.columns.map(transforer)

rename_axis

          ONE  TWO  THRE  FOUR
Ohio        0    1     2     3
Colorado    4    5     6     7
New York    8    9    10    11

In [46]:
#DATA DICRETIZATIN AND BINNING

# ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
ages = [1, 21, 21, 51]
bins  = [18, 30, 40, 50, 80]




#THE RETURN VALUE HERE IS CALLED A CATEGORY! DIFFERENT THAN WHAT 
#WE HAVE USED UNTIL NOW
age_categories = pd.cut(ages, bins, precision=2)



age_categories.value_counts()
# pd.value_counts(age_categories)

# age_categories.codes

(18, 30]    2
(30, 40]    0
(40, 50]    0
(50, 80]    1
Name: count, dtype: int64

In [47]:
#SPLIT THE DATA INTO QUARTERS

data = np.random.standard_normal((1000))

quartiles = pd.qcut(data, 4, precision=2)

quartiles.value_counts()

(-3.2699999999999996, -0.64]    250
(-0.64, 0.037]                  250
(0.037, 0.7]                    250
(0.7, 2.93]                     250
Name: count, dtype: int64

In [48]:
#OUTLIERS

data_revised = pd.DataFrame(np.random.standard_normal((1000, 4)))

print(data_revised.describe())


col = data_revised[2]

print(col[col.abs() > 3])

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.003969    -0.019268    -0.000559     0.012118
std       1.011543     0.977235     0.980430     0.962325
min      -3.232783    -3.343852    -2.770663    -3.087695
25%      -0.677929    -0.674744    -0.691759    -0.615489
50%       0.031194    -0.017984     0.026407     0.036557
75%       0.639859     0.635165     0.687670     0.670863
max       3.666979     2.954595     3.001661     2.944752
741    3.001661
Name: 2, dtype: float64

In [49]:
#MORE OUTLIERS FOR A DATAFRAME

data_revised[(data_revised.abs() > 3).any(axis="columns")].head()

            0         1         2         3
244 -3.232783  0.645832  0.370550 -0.162223
311 -1.923047 -3.251352 -1.065081 -0.482644
335 -3.065012  0.482128  0.272162  0.481696
342 -0.190110  1.094343  0.432614 -3.087695
435 -1.686814 -1.759036 -0.103261 -3.015892

In [50]:
#PERMUTATION AND RANDOM SAMPLING

df_perm = pd.DataFrame(np.arange(5*7).reshape(5,7))

print(df_perm)

sampler = np.random.permutation(5)

print(sampler)


print(df_perm.take(sampler))

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34
[1 3 2 0 4]
    0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34

In [51]:
#DUMMIES?
#NOTE THAT A SIGNIFICANT AMOUNT OF THE CHAPTER IS DEDICATED TO THIS TOPIC
#CAN BE VERY USEFUL

df_dummy = pd.DataFrame({"key":["b","b",'a',"c","a","b"], "data1": np.arange(6)})

print(df_dummy)

pd.get_dummies(df_dummy["key"])

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [52]:
pd.get_dummies(df_dummy["key"], prefix="key_")

   key__a  key__b  key__c
0   False    True   False
1   False    True   False
2    True   False   False
3   False   False    True
4    True   False   False
5   False    True   False

In [53]:
#COOL IMPLEMENTATION USING DUMMIES AND CUT

values = np.random.uniform(size=10)

bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

print(values)
print('\n')

print(pd.cut(values, bins))
print('\n')


pd.get_dummies(pd.cut(values, bins))

[0.34993097 0.02133203 0.80673836 0.55030979 0.75048361 0.39263805
 0.67974687 0.91605239 0.25426769 0.30254372]


[(0.2, 0.4], (0.0, 0.2], (0.8, 1.0], (0.4, 0.6], (0.6, 0.8], (0.2, 0.4], (0.6, 0.8], (0.8, 1.0], (0.2, 0.4], (0.2, 0.4]]
Categories (5, interval[float64, right]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False        True       False       False       False
1        True       False       False       False       False
2       False       False       False       False        True
3       False       False        True       False       False
4       False       False       False        True       False
5       False        True       False       False       False
6       False       False       False        True       False
7       False       False       False       False        True
8       False        True       False       False       False
9       False        True       False       False       False

In [ ]:

#EXTENSION DATA TYPE
sample = pd.Series([1,2,3,None])

sample

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [55]:
sample_two = pd.Series([1,2,3,None], dtype=pd.Int64Dtype())

sample_two

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [56]:
string_sample = pd.Series(["a", "b", "c"], dtype=pd.StringDtype)

string_sample

/tmp/ipykernel_6443/3192195054.py:1: UserWarning: Instantiating StringDtype without any arguments.Pass a StringDtype instance to silence this warning.
  string_sample = pd.Series(["a", "b", "c"], dtype=pd.StringDtype)

0    a
1    b
2    c
dtype: string