In [2]:
import numpy as np
import pandas as pd

# Removing duplicates

df_data = pd.DataFrame({"k1": ["one", "two"] * 3  + ["two"], "k2": [1, 1, 2, 3, 3, 4, 4]})
df_data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [3]:
# CHECKS FOR DUPLICATES

print(df_data.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [4]:
# REMOVE THE DUPLICATES

df_data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [5]:
# ADD A COLUMN AND DROP THE DUPLICATES BY SUBSET

df_data["v1"] = range(7)
df_data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [6]:
df_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [7]:
df_data.duplicated(subset=["k1"])

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

In [8]:
#REMOVE THE DUPLICATES BASED ON THE TWO SUBSETS

df_data.drop_duplicates(subset=["k1", "k2"])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [9]:
df_food = pd.DataFrame({"food" : ["bacon", "pork", "pastram", "tomato", "mushroom", "hamburger", "corn beef hash", "pulled pork"],
                           "ounces" : [4, 3,5, 10, 6, 7.5, 8, 9]})

df_food

             food  ounces
0           bacon     4.0
1            pork     3.0
2         pastram     5.0
3          tomato    10.0
4        mushroom     6.0
5       hamburger     7.5
6  corn beef hash     8.0
7     pulled pork     9.0

In [10]:
# ADD A COLUMN, WHICH IS A DICTIONARY ENTRY

df_food["tastiness"] = [10, 7, 3, 5, 4, 5, 6, 9]

df_food

             food  ounces  tastiness
0           bacon     4.0         10
1            pork     3.0          7
2         pastram     5.0          3
3          tomato    10.0          5
4        mushroom     6.0          4
5       hamburger     7.5          5
6  corn beef hash     8.0          6
7     pulled pork     9.0          9

In [11]:
#MAPPING A DICTIONARY

meat_to_animal = {"bacon": "pig", "pork": "pig", "pastram": "pig", "tomato": "veggie", "mushroom": "veggie", "hamburger": "beef", "corn beef hash": "beef", "pulled pork": "pork"}

df_food["animal"]  = df_food["food"].map(meat_to_animal)

df_food

             food  ounces  tastiness  animal
0           bacon     4.0         10     pig
1            pork     3.0          7     pig
2         pastram     5.0          3     pig
3          tomato    10.0          5  veggie
4        mushroom     6.0          4  veggie
5       hamburger     7.5          5    beef
6  corn beef hash     8.0          6    beef
7     pulled pork     9.0          9    pork

In [12]:
# MAPPING A DICTIONARY USING A FUNCTION

df_food_revised = pd.DataFrame({"food" : ["bacon", "pork", "pastram", "tomato", "mushroom", "hamburger", "corn beef hash", "pulled pork"],
                           "ounces" : [4, 3,5, 10, 6, 7.5, 8, 9]})

meat_to_animal_revised = {"bacon": "pig", "pork": "pig", "pastram": "pig", "tomato": "veggie", "mushroom": "veggie", "hamburger": "beef", "corn beef hash": "beef", "pulled pork": "pork"}


# def get_animal(meat):
#     return meat_to_animal_revised[meat]

temp_animal = df_food_revised["food"].map(lambda meat: meat_to_animal_revised[meat])

df_food_revised["animal"] =temp_animal 

df_food_revised

             food  ounces  animal
0           bacon     4.0     pig
1            pork     3.0     pig
2         pastram     5.0     pig
3          tomato    10.0  veggie
4        mushroom     6.0  veggie
5       hamburger     7.5    beef
6  corn beef hash     8.0    beef
7     pulled pork     9.0    pork

In [13]:
# REPLACING VALUES

replaced_data = pd.Series([1., .999 , 2., .999, -1000, 3.])


print(replaced_data)

replaced_data.replace(.999, "not cool", inplace=True)

print(replaced_data)

0       1.000
1       0.999
2       2.000
3       0.999
4   -1000.000
5       3.000
dtype: float64
0         1.0
1    not cool
2         2.0
3    not cool
4     -1000.0
5         3.0
dtype: object

In [14]:
#REPLACING VALUES USING A DICTIONARY

replaced_data = pd.Series([1., .999 , 2., .999, -1000, 3.])

print(replaced_data)

replaced_data.replace({.999: "not cool", 3: "cool"}, inplace=True)

#print(replaced_data)

0       1.000
1       0.999
2       2.000
3       0.999
4   -1000.000
5       3.000
dtype: float64

In [15]:
#RENAMING AXIS INDEX AND COLUMNS
rename_axis = pd.DataFrame(np.arange(12).reshape(3,4),index = ['Ohio', 'Colorado', 'New York'], columns = ['one', 'two', 'three', 'four'])

rename_axis

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [16]:
def transforer(x):
    return x[:4].upper()

# rename_axis.index = rename_axis.index.map(transforer)
rename_axis.columns = rename_axis.columns.map(transforer)

rename_axis

          ONE  TWO  THRE  FOUR
Ohio        0    1     2     3
Colorado    4    5     6     7
New York    8    9    10    11

In [28]:
#DATA DICRETIZATIN AND BINNING

# ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
ages = [1, 21, 21, 51]
bins  = [18, 30, 40, 50, 80]




#THE RETURN VALUE HERE IS CALLED A CATEGORY! DIFFERENT THAN WHAT 
#WE HAVE USED UNTIL NOW
age_categories = pd.cut(ages, bins)



age_categories.value_counts()
# pd.value_counts(age_categories)

# age_categories.codes

(18, 30]    2
(30, 40]    0
(40, 50]    0
(50, 80]    1
Name: count, dtype: int64