In [37]:
import numpy as np
import pandas as pd

# Removing duplicates

df_data = pd.DataFrame({"k1": ["one", "two"] * 3  + ["two"], "k2": [1, 1, 2, 3, 3, 4, 4]})
df_data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [38]:
# CHECKS FOR DUPLICATES

print(df_data.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [39]:
# REMOVE THE DUPLICATES

df_data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [40]:
# ADD A COLUMN AND DROP THE DUPLICATES BY SUBSET

df_data["v1"] = range(7)
df_data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [41]:
df_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [42]:
df_data.duplicated(subset=["k1"])

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

In [43]:
#REMOVE THE DUPLICATES BASED ON THE TWO SUBSETS

df_data.drop_duplicates(subset=["k1", "k2"])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [44]:
df_food = pd.DataFrame({"food" : ["bacon", "pork", "pastram", "tomato", "mushroom", "hamburger", "corn beef hash", "pulled pork"],
                           "ounces" : [4, 3,5, 10, 6, 7.5, 8, 9]})

df_food

             food  ounces
0           bacon     4.0
1            pork     3.0
2         pastram     5.0
3          tomato    10.0
4        mushroom     6.0
5       hamburger     7.5
6  corn beef hash     8.0
7     pulled pork     9.0

In [47]:
# ADD A COLUMN, WHICH IS A DICTIONARY ENTRY

df_food["tastiness"] = [10, 7, 3, 5, 4, 5, 6, 9]

df_food

             food  ounces  tastiness
0           bacon     4.0         10
1            pork     3.0          7
2         pastram     5.0          3
3          tomato    10.0          5
4        mushroom     6.0          4
5       hamburger     7.5          5
6  corn beef hash     8.0          6
7     pulled pork     9.0          9

In [ ]:
meat_to_animal = {"bacon": "pig", "pork": "pig", "pastram": "pig", "tomato": "veggie", "mushroom": "veggie", "hamburger": "beef", "corn beef hash": "beef", "pulled pork": "pork"}